# MiSide-PlayerScaler

./: PlayerScaler.sln  README.md
Dependencies/: assembly-hash.txt
PlayerScaler/: BaseScaler.cs  ColliderEnabledWatcher.cs  ColliderExtensions.cs  ColliderRadiusExtension.cs  DynamicScaler.cs  FixedSizeScaler.cs  MagicaColliderEnabledWatcher.cs  MagicaColliderExtensions.cs  PlayerScaler.cs  PlayerScaler.csproj  PlayerSpeedModder.cs  PluginConfiguration.cs  PluginLoader.cs  ReflectionForcer.cs  UnityObjectDictionary.cs
Properties/: AssemblyInfo.cs
